<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第七章 基础纹理 | 大文豪</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="record my life my code">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.85de2539.css" as="style"><link rel="preload" href="/assets/js/app.3044d420.js" as="script"><link rel="preload" href="/assets/js/3.e0881d96.js" as="script"><link rel="preload" href="/assets/js/1.641d24de.js" as="script"><link rel="preload" href="/assets/js/27.06c90794.js" as="script"><link rel="prefetch" href="/assets/js/10.2eed0543.js"><link rel="prefetch" href="/assets/js/11.9ccf9cde.js"><link rel="prefetch" href="/assets/js/12.f1ff9ecf.js"><link rel="prefetch" href="/assets/js/13.36f5ea1a.js"><link rel="prefetch" href="/assets/js/14.adcdca4d.js"><link rel="prefetch" href="/assets/js/15.c99852d4.js"><link rel="prefetch" href="/assets/js/16.421068e5.js"><link rel="prefetch" href="/assets/js/17.536bc97c.js"><link rel="prefetch" href="/assets/js/18.0ba4beef.js"><link rel="prefetch" href="/assets/js/19.7171aea7.js"><link rel="prefetch" href="/assets/js/20.eecba8f5.js"><link rel="prefetch" href="/assets/js/21.c0e92dc6.js"><link rel="prefetch" href="/assets/js/22.c4928c47.js"><link rel="prefetch" href="/assets/js/23.3111983b.js"><link rel="prefetch" href="/assets/js/24.9cbd6c6d.js"><link rel="prefetch" href="/assets/js/25.c336e67e.js"><link rel="prefetch" href="/assets/js/26.d7985eeb.js"><link rel="prefetch" href="/assets/js/28.e4e0d9ba.js"><link rel="prefetch" href="/assets/js/4.f826591c.js"><link rel="prefetch" href="/assets/js/5.84daa93b.js"><link rel="prefetch" href="/assets/js/6.bb297e74.js"><link rel="prefetch" href="/assets/js/7.5641098d.js"><link rel="prefetch" href="/assets/js/8.fe5989f9.js"><link rel="prefetch" href="/assets/js/9.7059e5d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85de2539.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>大文豪</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>大文豪</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.png" alt="大文豪" class="logo"> <span class="site-name">大文豪</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/English Essay/" class="nav-link"><i class="iconfont undefined"></i>
  English Essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="iconfont undefined"></i>
  翻译
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/dawenhao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/head.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    大文豪
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>17</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/English Essay/" class="nav-link"><i class="iconfont undefined"></i>
  English Essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="iconfont undefined"></i>
  翻译
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/dawenhao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Games101</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Games202</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>虎书</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Unity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>UnityShader入门精要</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/unityShaderBook/chapter6.html" class="sidebar-link">第六章 Unity中的基础光照</a></li><li><a href="/note/unityShaderBook/chapter7.html" aria-current="page" class="active sidebar-link">第七章 基础纹理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>第七章 基础纹理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>大文豪</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">第七章 基础纹理</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>大文豪</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-02-23</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Unity</span><span class="tag-item" data-v-3b7f5bdf>计算机图形学</span><span class="tag-item" data-v-3b7f5bdf>游戏开发</span><span class="tag-item" data-v-3b7f5bdf>Shader</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>  在美术人员建模的时候，通常会在建模软件中利用纹理展开技术把 <strong>纹理映射坐标(texture-mapping coordinates)</strong> 存储在每个顶点上。纹理映射坐标定义了该顶点在纹理中对应的2D坐标。通常，这些坐标使用一个二位变量(u,v)来表示，其中u是横向坐标，v是纵向坐标。因此，纹理映射坐标也被称为UV坐标。</p> <h2 id="单张纹理"><a href="#单张纹理" class="header-anchor">#</a> <strong>单张纹理</strong></h2> <h3 id="纹理声明"><a href="#纹理声明" class="header-anchor">#</a> <strong>纹理声明</strong></h3> <p>  在Shader的属性中，纹理的声明方式为：<br> <center><code>_MainTex (&quot;Main Tex&quot;, 2D) = &quot;white&quot; {}</code></center>
  2D是纹理属性的声明方式。“white”是内置纹理的名字，即一个全白的纹理。<br>
  在CG代码中声明和属性相匹配的变量时，需要声明一个float4类型的变量<code>_MainTex_ST</code>，其中，ST是缩放(scale)和平移(translation)的缩写。<code>_MainTex_ST</code>可以让我们得到该纹理的缩放和平移(偏移)值，<code>_MainTex_ST.xy</code>存储的是缩放值，<code>_MainTex_ST.zw</code>存储的是偏移值。<br> <center><img src="/pic/unityShaderBase/chapter7/chapter7_1.png" alt="pic1" title="纹理缩放偏移属性"></center></p> <h3 id="最终uv坐标的计算"><a href="#最终uv坐标的计算" class="header-anchor">#</a> <strong>最终uv坐标的计算</strong></h3> <p>  首先我们通过定义<code>float4 texcoord : TEXCOORD0</code>获得模型的第一组纹理坐标，然后使用纹理属性值<code>_MainTex_ST</code>来对纹理坐标进行变换，得到最终的纹理坐标。<br>
  计算过程是，首先使用缩放属性<code>_MainTex_ST.xy</code>对顶点纹理坐标进行缩放，然后再使用偏移属性<code>_MainTex_ST.zw</code>对结果进行偏移。也可以使用Unity内置的宏<code>TRANSFORM_TEX</code>来计算上述过程。
<center><code>o.uv = v.texcoord.xy * _MainTex_ST.xy + _MainTex_ST.zw 或者 o.uv = TRANSFORM_TEX(v.texcoord, _MainTex_ST)</code></center></p> <h3 id="纹理采样"><a href="#纹理采样" class="header-anchor">#</a> <strong>纹理采样</strong></h3> <p>  Cg的<code>tex2D</code>函数可以对纹理进行采样，它的第一个参数是需要被采样的纹理，第二个参数是一个<code>float2</code>类型的纹理坐标</p> <h3 id="多级渐远纹理-mipmapping"><a href="#多级渐远纹理-mipmapping" class="header-anchor">#</a> <strong>多级渐远纹理(mipmapping)</strong></h3> <p>  纹理缩小的过程比放大复杂一些，此时原纹理中的多个像素将会对应一个目标像素。纹理缩小更加复杂的原因在于我们往往需要处理抗锯齿问题，多级渐远纹理技术可以解决这个问题。详细解释查看《Unity Shader入门精要》7.1.2（p144）。</p> <h2 id="凹凸映射"><a href="#凹凸映射" class="header-anchor">#</a> <strong>凹凸映射</strong></h2> <p>  凹凸映射的目的是使用一张纹理来修改模型表面的法线，以便为模型提供更多的细节。这种方法不会真的改变模型的顶点位置。<br>
  有两种主要的方法可以用来进行凹凸映射：一种方法是使用一张 <strong>高度纹理(height map)</strong> 来模拟 <strong>表面位移(displacement)</strong> ,然后得到一个修改后的法线值，这种方法也被称为 <strong>高度映射(height mapping)</strong> (不常使用)；另一种方法则是使用一张 <strong>法线纹理(normal map)</strong> 来直接存储表面法线，这种方法又被称为 <strong>法线映射(normal mapping)</strong> (常使用)。</p> <h3 id="法线纹理"><a href="#法线纹理" class="header-anchor">#</a> <strong>法线纹理</strong></h3> <p>  法线纹理中存储的就是表面法线方向。由于法线方向的分量范围在[-1, 1]，而像素的分量范围为[0, 1]，因为此我们需要做一个映射：
<center><font size="5"><mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="p"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="i"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="x"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="e"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mo space="4" class="mjx-n"><mjx-c c="="></mjx-c></mjx-mo><mjx-mfrac space="4"><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-mrow size="s"><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="r"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="m"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="+"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-mrow></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac></mjx-math></mjx-container></font></center>
  这样就需要我们在对法线纹理进行采样后，还需要对结果进行一次反映射，得到原法线方向。反映射实际上就是映射函数的逆函数：
<center><font size="5"><mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="r"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="m"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mo space="4" class="mjx-n"><mjx-c c="="></mjx-c></mjx-mo><mjx-mi space="4" class="mjx-i"><mjx-c c="p"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="i"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="x"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="e"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mo space="3" class="mjx-n"><mjx-c c="D7"></mjx-c></mjx-mo><mjx-mn space="3" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-mo space="3" class="mjx-n"><mjx-c c="2212"></mjx-c></mjx-mo><mjx-mn space="3" class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-math></mjx-container></font></center>
  方向是相对于坐标空间来说的，对于模型的每个顶点，它都有一个属于自己的 <strong>切线空间(tangent space)</strong> ，这个切线空间的原点就是该顶点本身，而z轴是顶点的法线方向(n)，x轴是顶点的切线方向(t)，而y轴可由法线和切线叉积而得，也被称为副切线(bitangent, b)或副法线。使用模型顶点的切线空间来存储法线，这种纹理被称为是 <strong>切线空间的法线纹理(tangent-space normal map)</strong> 。
<center><img src="/pic/unityShaderBase/chapter7/chapter7_2.png" alt="pic2" title="模型空间与切线空间"></center></p> <h3 id="在切线空间下使用法线纹理"><a href="#在切线空间下使用法线纹理" class="header-anchor">#</a> <strong>在切线空间下使用法线纹理</strong></h3> <p>  在切线空间下计算光照模型。基本思路是：在片元着色器中通过纹理采样得到的切线空间下的法线，然后再与切线空间下的视角方向、光照方向等进行计算，得到最终的光照结果。<br>
  对于法线纹理的属性，使用&quot;bump&quot;作为它的默认值，&quot;bump&quot;是Unity的内置法线纹理，当没有提供任何法线纹理时，&quot;bump&quot;就对应了模型自带的法线信息。<br>
  在顶点着色器中，首先要获取从模型空间到法线空间的变换矩阵。从切线空间到模型空间的变换矩阵是非常容易的，在顶点着色器中按 <strong>切线(x轴)、副切线(y轴)、法线(z轴)</strong> 的顺序排列即可。所以从模型空间到切线空间的变换矩阵就是从切线空间到模型空间的变换矩阵的转置矩阵，把 <strong>切线(x轴)、副切线(y轴)、法线(z轴)的顺序按行排列</strong> 即可得到。<br>
  在片元着色器中，对法线纹理采样后，要对采样后的纹理<code>xy</code>分量进行反映射。<code>z</code>分量可以由<code>xy</code>分量计算而得--<code>normal.z = sqrt(1 - saturate(dot(normal.xy, normal.xy)));</code>。同时Unity也内置了函数<code>UnpackNormal</code>来得到正确的法线方向。</p> <h3 id="在世界空间下使用法线纹理"><a href="#在世界空间下使用法线纹理" class="header-anchor">#</a> <strong>在世界空间下使用法线纹理</strong></h3> <p>  在世界空间下计算光照模型。基本思路是：在顶点着色器中计算从切线空间到世界空间的变换矩阵，并把它传递给片元着色器。变换矩阵的计算可以由 <strong>顶点的切线、副切线和法线</strong> 在世界空间下的表示得来。最后，我们只需要在片元着色器中把法线纹理中的法线方向从切线空间变换到世界空间下即可。<br>
  在片元着色器中，将采样后的法线纹理，进行从切线空间到世界空间的变换。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">3/28/2021, 4:08:08 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3044d420.js" defer></script><script src="/assets/js/3.e0881d96.js" defer></script><script src="/assets/js/1.641d24de.js" defer></script><script src="/assets/js/27.06c90794.js" defer></script>
  </body>
</html>
